name: "LETSGOOOOOOOOOOOOOOOOOO"

on:
  push:
    branches:
    - master


jobs:
  prepare:
    runs-on: ubuntu-latest
    steps:
      - name: Install Node for JS
        run: sudo apt update && apt install nodejs    

      - name: Run JS Script
        run: node hello.js 
    

      - name: Output script
        uses: actions/checkout@v2
