name: "LETSGOOOOOOOOOOOOOOOOOO"

on:
  push:
    branches:
    - master


jobs:
  process:
    runs-on: ubuntu-latest

    steps:
    -name: Install Node for JS
    - run: sudo apr update && apt install node js    

    -name: Run JS Script
    -run: node hello.js 
    

    - name: Output script
    uses: actions/checkout@v2
